engine marzano(0.1)
language python

function count_text_refs($name, $haystack) js {
  const name = $name.text;
  const haystack = $haystack.text;
  // $name is always a Python identifier (word chars only), so no regex escaping needed
  const re = new RegExp('\\b' + name + '\\b', 'g');
  const matches = haystack.match(re);
  return `${matches ? matches.length : 0}`;
}

function replace_first_ref($name, $haystack, $replacement) js {
  const name = $name.text;
  const haystack = $haystack.text;
  const replacement = $replacement.text;
  // $name is always a Python identifier (word chars only), so no regex escaping needed
  const re = new RegExp('\\b' + name + '\\b');
  return haystack.replace(re, replacement);
}

`$s` as $stmt where {
  $stmt <: after `$x = $e` as $assign => .,
  $count = count_text_refs($x, $s),
  $count <: `1`,
  $stmt <: within module(statements=$stmts),
  $stmts_text = `$stmts`,
  $total = count_text_refs($x, $stmts_text),
  $total <: `2`,
  $stmt => replace_first_ref($x, $s, $e)
}
